{
  "name": "caribou-project",
  "version": "1.0.0",
  "description": "cd into caribou-project and run in the terminal:",
  "main": "",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install:both": "npm run install-server && npm run install-client",

    "start:serverProd": "npm run start --prefix server",
    "start:serverDev": "npm run start:dev --prefix server",
    "stop:server": "npm run stop --prefix server && npm run deleteAll:processes --prefix server",

    "start:client": "npm start --prefix client",

    "start:both": "npm run start:serverProd & npm run start:client",
    "stop:serverProd": "npm run stop:server",

    "start:bothDev": "npm run start:serverDev & npm run start:client"

  },
  "keywords": [],
  "author": "Giovanni Reid",
  "license": "MIT"
}
