{
  "name": "botney-trap-cli",
  "version": "1.0.0",
  "description": "Botney-trap CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhonsfran@gmail.com",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "inquirer": "^8.1.1"
  }
}
