{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["plugin:react/recommended", "standard", "plugin:react-hooks/recommended", "plugin:prettier/recommended", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "jest", "prettier"],
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the react version
    },
    "jest": {
      "version": "detect",
      "globalAliases": {
        "describe": ["context"],
        "fdescribe": ["fcontext"],
        "xdescribe": ["xcontext"]
      }
    }
  },
  "rules": {
    "quotes": 0,
    "jsx-quotes": [0, "prefer-single"],
    "space-before-function-paren": [0, { "anonymous": "always", "named": "always" }],
    "camelcase": 0,
    "no-return-assign": 0,
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "indent": 0,
    "linebreak-style": 0,
    "react/prop-types": 0,
    "react/state-in-constructor": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": [
      1,
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 2,
        "semi": true,
        "endOfLine": "auto"
      }
    ]
  }
}
